NotABook/NotABook/Pages/DetailPages/AllBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotABook.Pages.DetailPages.AllBooksPage"
             xmlns:local="clr-namespace:NotABook">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="bookList"
                ItemsSource="{Static local:App.Books}"
                ItemTapped="BookList_ItemTapped"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Title}" Font ="20" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Count of items: " FontAttributes="Italic"/>
                                        <Label Text="{Binding ItemsOfBook.Count}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Last changed: "/>
                                        <Label Text="{Binding DateOfLastChanging}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button x:Name="BtnCount" Clicked ="BtnCount_Clicked" Text="clickMe"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>