NotABook/NotABook/Pages/DetailPages/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotABook.Pages.DetailPages.CategoryListPage"
             xmlns:app ="clr-namespace:NotABook">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Categories of current book:"/>
            <ListView
                x:Name="ListOfCategories"
                ItemTapped="ListOfCategories_ItemTapped"                
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    x:Name="OnEdit"
                                    Text="Edit"
                                    Clicked="OnEdit_Clicked"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"/>
                                <MenuItem
                                    x:Name="OnDelete"
                                    Text="Delete"
                                    Clicked="OnDelete_Clicked"                                    
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"/>
                                <MenuItem
                                    x:Name="OnDeleteConnections"
                                    Text="Delete con"
                                    Clicked="OnDeleteConnections_Clicked"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label x:Name="LblNameOfCategory" Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Count of items with this category:" FontAttributes="Italic"/>
                                        <Label x:Name="LblCountOfItems" Text="{Binding GetStringCountOfItemsWithCategory}" FontAttributes="Italic"/>
                                    </StackLayout>
                                    <Label x:Name="LblDateOfLastChange" Text="{Binding DateOfLastChanging}"/>
                                </StackLayout>
                            </ViewCell.View>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnAddNewCategory" Text="Add new category" Clicked="BtnAddNewCategory_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>