NotABook/NotABook/Pages/DetailPages/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotABook.Pages.DetailPages.CategoryListPage"
             xmlns:app="clr-namespace:NotABook"
             Title="{Binding curBook.Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Binding curBook.Title}"/>
            <ListView 
                x:Name="CategoriesList"
                ItemsSource="{Static app:App.CategoriesList}"
                HasUnevenRows="True"
                ItemSelected="CategoriesList_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Edit"
                                    x:Name="OnEdit"
                                    Clicked="OnEdit_Clicked"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"/>
                                <MenuItem 
                                    Text="Delete"
                                    x:Name="OnDelete"
                                    Clicked ="OnDelete_Clicked"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"/>
                                <MenuItem
                                    Text="Delete all connections"
                                    x:Name="OnDeleteConnections"
                                    Clicked="OnDeleteConnections_Clicked"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Count of items with this category: " FontAttributes="Italic"/>
                                        <Label Text="{Binding CountOfItemsWithThisCategory}" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnAddNewCategory" Text="Add new category" Clicked="BtnAddNewCategory_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>