NotABook/NotABook/Pages/DetailPages/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotABook.Pages.DetailPages.CategoryListPage"
             xmlns:app="clr-namespace:NotABook">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Binding curBook.Title}"/>
            <ListView 
                x:Name="categoriesList"
                ItemsSource="{Static app:App.CategoriesList}"
                HasUnevenRows="True"
                ItemSelected="categoriesList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<ScrollView>-->
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Count of items: " FontAttributes="Italic"/>
                                        <Label Text="{Binding CountOfItemsWithThisCategory}" FontAttributes="Italic"/>
                                    </StackLayout>

                                </StackLayout>
                                <!--</ScrollView>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>