NotABook/NotABook/Pages/DetailPages/NotesOfBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotABook.Pages.DetailPages.ItemsOfBookPage"
             xmlns:app="clr-namespace:NotABook"
             Title="Items of book">
    
    <ContentPage.Content>
        <StackLayout>            
            <Label x:Name="LblIsEmpty"/>
            <ListView 
                x:Name="ListOfItems"
                x:FieldModifier="public"
                ItemsSource="{Binding Items}"
                ItemTapped="ListOfItems_ItemTapped"
                HasUnevenRows="True"                
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="OnEdit" Clicked="OnEdit_Clicked" CommandParameter="{Binding .}" IsDestructive="True" Text="Edit"/>
                                <MenuItem Clicked ="OnDelete_Clicked" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                                <MenuItem Clicked="OnDeleteConnetions_Clicked" CommandParameter="{Binding .}" Text="Delete Con" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>                                
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="Medium"/>
                                        <Label Text="{Binding Description.Text}"/>
                                        <Label  Text="{Binding DateOfLastChanging}"/>                                        
                                    </StackLayout>
                                </StackLayout>                                                              
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnAddNewItem" Text="Add new Item" Clicked="BtnAddNewItem_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>