NotABook/NotABook/Pages/NotePages/NoteCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="NotABook.Pages.ItemPages.ItemCarouselPage"
              xmlns:book ="clr-namespace:NotABook.Models"
              xmlns:app="clr-namespace:NotABook"
              Title="Carousel of items">   
    <CarouselPage.ItemTemplate>
        <DataTemplate x:Name="aaaaaa" x:FieldModifier="public">
            <ContentPage x:Name="ccccc" x:FieldModifier="public">
                <StackLayout x:Name="vvvvvv" x:FieldModifier="public">                                        
                    <StackLayout x:Name="stackL">
                        <Label x:Name="lblTitle" x:FieldModifier="public"  Text="{Binding Title}" FontSize="Medium"/>
                        <Label x:FieldModifier="public" x:Name="lblDateOfChanging" Text="{Binding DateOfLastChanging}"  FontAttributes="Italic"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Categories:"/>
                        <Label x:FieldModifier="public" x:Name="lblCategories" Text="{Binding CategoriesStr}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label x:FieldModifier="public" x:Name="lblDescript" Text="{Binding Description.Text}"/>                        
                    </StackLayout>
                    <!--<Button x:Name="BtnTest" Text="TEST EXCEP" Clicked="BtnTest_Clicked"/>-->
                    <Button x:Name="BtnEdit" Text="Edit item" Clicked="BtnEdit_Clicked"/>
                    <Button x:Name="BtnDelete" Text="Delete item" Clicked="BtnDelete_Clicked" CommandParameter="{Binding .}"/>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>