NotABookWPF/Windows/AddEditINoteWindow.xaml

<Window x:Class="NotABookWPF.Windows.AddEditINoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotABookWPF.Windows"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="TBEditItemTitle" Text="{Binding Title}" FontStyle="Italic" LostFocus="TBEditItemTitle_LostFocus"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Date of last changing: "/>
            <TextBlock Name="TBDateOfLastChanging" Text="{Binding DateOfLastChanging}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Date of creating: "/>
            <TextBlock Name="TBDateOfCreating" Text="{Binding DateOfCreating}"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Expander ExpandDirection="Right" Grid.RowSpan="3" Grid.Column="0">
                <StackPanel>
                    <StackPanel Grid.Row="0">
                        <TextBlock  Text="Categories of this note:" HorizontalAlignment="Center"/>
                        <ListBox  
                                    VerticalAlignment="Stretch"
                                    x:Name="CategoryInNoteListBox"
                                          MouseLeftButtonUp="CategoryInNoteListBox_MouseLeftButtonUp"
                                          ItemsSource="{Binding Categories}"
                                          />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock  Text="All categories:" HorizontalAlignment="Center"/>
                        <ListView  
                                    VerticalAlignment="Stretch"
                                    x:Name="AllCategoriesListBox"
                                           MouseLeftButtonUp="AllCategoriesListBox_MouseLeftButtonUp"                                            
                                          />
                    </StackPanel>

                    <Button 
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        x:Name="BtnCreateCategory" 
                                    Content="Create new category" 
                                    Click="BtnCreateCategory_Click"                                     
                                    Margin="2" />
                </StackPanel>
            </Expander>
            <ScrollViewer HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="1">
                <StackPanel 
                    Name="StackPanelContent"
                    MouseRightButtonUp="StackPanelContent_MouseRightButtonUp"      
                    />
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="4" Content="Додати зображення" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Name="BtnAttachImage" Click="BtnAttachImage_Click"/>
    </Grid>
</Window>
