NotABookWPF/Windows/AddEditItemWindow.xaml

<Window x:Class="NotABookWPF.Windows.AddEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotABookWPF.Windows"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.10*"/>            
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Name="TBEditItemTitle" Text="{Binding Title}" FontStyle="Italic" LostFocus="TBEditItemTitle_LostFocus"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Date of last changing: "/>
            <TextBlock Name="TBDateOfLastChanging" Text="{Binding DateOfLastChanging}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Date of creating: "/>
            <TextBlock Name="TBDateOfCreating" Text="{Binding DateOfCreating}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Categories: "/>
            <TextBlock Name="TBCategoriesInString" Text="{Binding CategoriesStr}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="4" >
            <StackPanel Name="StackPanelContent">
                <!--<TextBox Name="TBDescription" Text="{Binding Description.Text}" LostFocus="TBDescription_LostFocus"
                   TextWrapping="Wrap" AcceptsReturn="True"  />-->
            </StackPanel>
        </ScrollViewer>
                   
        <Button Grid.Row="5" Content="Додати зображення" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Name="BtnAttachImage" Click="BtnAttachImage_Click"/>
    </Grid>
</Window>
