NotABookWPF/Windows/FAQWindow.xaml

<Window x:Class="NotABookWPF.Windows.FAQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotABookWPF.Windows"
        mc:Ignorable="d"
        Title="FAQWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="List of questions:" Margin="0, 10, 0,0 " VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TreeView x:Name="FAQTree" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"
                      MouseDoubleClick="FAQTree_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>        
        <ScrollViewer  Grid.Column="1">
            <TextBox Margin="5,5,5,5" x:Name="faqTextBox" TextWrapping="Wrap" Height="Auto" FontStyle="Oblique" FontWeight="Regular"/>
        </ScrollViewer>                            
    </Grid>
</Window>
