NotABookWPF/Windows/MainWindow.xaml

<Window
    x:Class="NotABookWPF.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="400"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Margin="1"
            Padding="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create book element">
                    <MenuItem Command="{Binding CreateBookCommand}" Header="New book" />
                    <MenuItem Command="{Binding CreateNoteCommand}" Header="New note" />
                    <MenuItem Command="{Binding CreateCategoryCommand}" Header="New category" />
                </MenuItem>
                <MenuItem Header="Syncronize" />
                <Separator />
                <MenuItem
                    Name="MenuItemExit"
                    Command="{Binding ClosingCommand}"
                    Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem
                    Name="MenuItemFAQ"
                    Command="{Binding FaqCommand}"
                    Header="FAQ" />
                <MenuItem
                    Name="MenuItemAbout"
                    Command="{Binding AboutCommand}"
                    Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Height="Auto">
            <Button
                Margin="10,0,10,0"
                Padding="10,0,10,0"
                Command="{Binding CreateNoteCommand}"
                Content="New note" />
            <Separator />
            <TextBox
                Margin="10,0,10,0"
                Padding="20,0,20,0"
                Foreground="LightSkyBlue"
                Text="{Binding FindAllNoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="DarkBlue" />
                </TextBox.BorderBrush>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FindAllNotesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="Current book is:" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontStretch="ExtraExpanded"
                    FontStyle="Normal"
                    FontWeight="ExtraBold"
                    Text="{Binding ElementName=BookList, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Padding="20,10,20,0"
                    HorizontalAlignment="Center"
                    Text="All books:" />
                <ListView
                    Name="BookList"
                    Grid.Row="3"
                    Margin="5,0,5,10"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="White"
                    ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding CurrentBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Extended">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectBookCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Name="TBEditBookTitle"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Title}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding EditBookCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Name="MenuItemDeleteBook"
                                            Command="{Binding RemoveBookCommand}"
                                            CommandParameter="{Binding .}"
                                            Header="Delete book" />
                                        <MenuItem
                                            Name="MenuItemEditBook"
                                            Command="{Binding EditBookCommand}"
                                            CommandParameter="{Binding .}"
                                            Header="Edit book" />
                                        <MenuItem
                                            Name="MenuItemRemoveItems"
                                            CommandParameter="{Binding .}"
                                            Header="Remove notes" />
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="209*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="TextBoxFindItem"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,4.2,4.6"
                    Padding="5"
                    Text="{Binding Path=FindNoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FindNoteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0.4,-0.8,249.4">
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <Label Content="Count of notes: " />
                        <Label
                            HorizontalAlignment="Stretch"
                            Content="{Binding ElementName=NoteList, Path=Items.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontStyle="Oblique" />
                    </StackPanel>
                    <ComboBox
                        Name="ComboBoxCurrentBook"
                        IsEditable="True"
                        ItemsSource="{Binding Books}"
                        SelectedItem="{Binding ElementName=BookList, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        StaysOpenOnEdit="True"
                        Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectBookCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <ListBox
                    Name="NoteList"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5,10.2,4.2,0.4"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding CurrentNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Extended">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditNoteCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectNoteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Name="MenuItemInNotesRemoveNote"
                                Command="{Binding RemoveNoteCommand}"
                                Header="Remove note" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="WhiteSmoke" CanHorizontallyScroll="False">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <StackPanel Background="White" CanHorizontallyScroll="False">
                                    <TextBlock FontStyle="Italic" Text="{Binding DateOfLastChanging}" />
                                    <TextBlock
                                        FontStretch="Expanded"
                                        Text="{Binding FirstTextContent.Content}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Frame
                Name="NoteFrame"
                Grid.Column="2"
                Margin="5"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
