NotABookWPF/Windows/MainWindow.xaml

<Window x:Class="NotABookWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu 
            Grid.Row="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="10,0,10,0" Margin="1">
            <MenuItem Header="File">
                <MenuItem Header="Create book element">
                    <MenuItem x:Name="MenuItemCreateBook" Header="New book" Command="{Binding AddEditBookCommand}"/>
                    <MenuItem x:Name="MenuItemCreateNote" Header="New note" Command="{Binding AddEditNoteCommand}"/>
                    <MenuItem x:Name="MenuItemCreateCategory" Header="New category" Command="{Binding AddEditCategoryCommand}"/>
                </MenuItem>
                <MenuItem Header="Syncronize"/>
                <Separator/>
                <MenuItem Header="Exit" Name="MenuItemExit" Command="{Binding ClosingCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="FAQ" Name = "MenuItemFAQ" Command="{Binding FaqCommand}"/>
                <MenuItem Header="About" Name = "MenuItemAbout" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar 
            Grid.Row="1"
            Height="Auto">
            <Button
                Content="New note"
                Command="{Binding AddEditNoteCommand}"
                Margin="10,0,10,0"
                Padding="10,0,10,0"/>
            <Separator/>
            <TextBox Foreground="LightGray" Margin="10,0,10,0" Padding="20,0,20,0" Text="Find note"/>
        </ToolBar>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Text="Current book is:"/>
                <TextBlock      
                    Grid.Row="1"
                    HorizontalAlignment="Center"                    
                    Text="{Binding Path=BookTitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    FontStretch="ExtraExpanded" 
                    FontStyle="Normal" 
                    FontWeight="ExtraBold"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Padding="20,10,20,0"
                    Text="All books:"/>
                <ListView
                    Grid.Row="3"                                                                     
                    SelectedItem="{Binding Path=CurrentBook, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    SelectionMode="Extended"                    
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"     
                    BorderBrush="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectBookCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label                                  
                                Name="TBEditBookTitle" 
                                Content="{Binding Title}"                                                                                                      
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                                    
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding AddEditBookCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="MenuItemDeleteBook" Header="Delete book" CommandParameter="{Binding .}" Command="{Binding RemoveBookCommand}"/>
                                        <MenuItem Name="MenuItemEditBook" Header="Edit book" CommandParameter="{Binding .}" Command="{Binding AddEditBookCommand}"/>
                                        <MenuItem Name="MenuItemRemoveItems" Header="Remove notes" CommandParameter="{Binding .}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    Name="TextBoxFindItem" 
                    Text="{Binding Path=FindNoteText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"                                         
                    Margin="5"
                    Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FindNoteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <StackPanel
                    Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Count of notes: "/>
                        <Label FontStyle="Oblique" Content="{Binding CountOfFinding}" HorizontalAlignment="Stretch"/>
                        <Label Content="from" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ComboBox
                        Name="ComboBoxCurrentBook"                    
                        ItemsSource="{Binding Books}"
                        SelectedItem="{Binding Path=CurrentBook, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"                        
                        IsEditable="True"
                        StaysOpenOnEdit="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectBookCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <ListBox           
                    Grid.Row="2"                                                       
                    ItemsSource="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"                    
                    SelectedItem="{Binding Path=CurrentNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                    
                    Margin="5,10,5,0"                   
                    SelectionMode="Extended"
                    HorizontalContentAlignment="Stretch"   
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AddEditNoteCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectNoteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItemInNotesRemoveNote" Header="Remove note" Command="{Binding RemoveNoteCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="WhiteSmoke" CanHorizontallyScroll="False">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                <StackPanel Background="White" CanHorizontallyScroll="False">
                                    <TextBlock Text="{Binding DateOfLastChanging}" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding FirstTextContent.Content}" FontStretch="Expanded" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Frame Grid.Column="2" Margin="5"
                   Name="NoteFrame"/>
        </Grid>
    </Grid>
</Window>
