NotABookWPF/MainWindow.xaml

<Window x:Class="NotABookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotABookWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel  Margin="0,0,-0.4,0">

        <Menu HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TextBox Text="MENU"/>
            <TextBox Text="MENU2"/>
        </Menu>

        <ToolBar Height="Auto">
            <TextBox Text="ToolBar"/>
            <TextBox Text="ToolBar2"/>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ListView
                    x:Name="LeftListView"
                    Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.2,0" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="CBStack" Text="Select smt" HorizontalAlignment="Left"/>
                    <TextBox Height="23" Text="Find smt" Width="95" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                </StackPanel>
                
                <Expander Header="Expander" Height="100" Background="#FFE5E5E5">                    
                    <Expander.Content>
                        <TextBox Text="asdasd"/>
                    </Expander.Content>                    
                </Expander>
                
                <ListView
                    x:Name="ItemsListView"
                    Height="Auto"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>     

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button  Content="TEXT" x:Name="BtnText" Click="BtnText_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
