NotABookWPF/MainWindow.xaml

<Window x:Class="NotABookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotABookWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel  Margin="0,0,-0.4,0">

        <Menu HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Header="Hello" Name="MenuItemHello" Click="MenuItemHello_Click"/>
            <MenuItem Header="File">
                <MenuItem Header="New element">
                    <MenuItem Header="New book"/>
                    <MenuItem Header="New item"/>
                    <MenuItem Header="New category"/>
                </MenuItem>
                <MenuItem Header="Syncronize"/>
                <Separator/>
                <MenuItem Header="Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Blue"/>
                        <TextBlock>About</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <ToolBar Height="Auto">
            <ToggleButton>
                <Ellipse Width="10" Height="10" Fill="Yellow"/>
            </ToggleButton>
            <Separator/>
            <Button Content="toool"/>
            <Separator/>
            <TextBox Foreground="LightGray" Width="100" Text="Find me..."/>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ListView
                    x:Name="LeftListView"
                    Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">                              
                <ListView
                    x:Name="ItemsListView"
                    Height="Auto"                    
                    MouseDoubleClick="ItemsListView_MouseDoubleClick"
                    >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" CommandParameter="{Binding .}"/>
                            <MenuItem Header="Paste" CommandParameter="{Binding .}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>     

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Name="TBItem"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
