NotABook/NotABook/Pages/ItemPages/ItemCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="NotABook.Pages.ItemPages.ItemCarouselPage"
              xmlns:app="clr-namespace:NotABook"
              Title="{Binding curBook.Title}">   
    <CarouselPage.ItemTemplate>
        <DataTemplate x:Name="aaaaaa" x:FieldModifier="public">
            <ContentPage x:Name="ccccc" x:FieldModifier="public">
                <StackLayout x:Name="vvvvvv" x:FieldModifier="public">                    
                    <Label x:Name="test"  HorizontalOptions="CenterAndExpand" Text="You are in carousel page"/>
                    <StackLayout x:Name="stackL">
                        <Label x:Name="lblTitle" x:FieldModifier="public"  Text="{Binding Title}" FontSize="Medium"/>
                        <Label x:FieldModifier="public" x:Name="lblDateOfChanging" Text="{Binding DateOfLastChanging}"  FontAttributes="Italic"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Categories:"/>
                        <Label x:FieldModifier="public" x:Name="lblCategories" Text="{Binding CategoriesStr}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label x:FieldModifier="public" x:Name="lblDescript" Text="{Binding Description}"/>
                    </StackLayout>
                    <Button x:Name="btnEdit" Text="Edit item" Clicked="btnEdit_Clicked"/>
                    <!--<Button x:Name="BtnDelete" Text="Delete item" Clicked="BtnDelete_Clicked" x:FieldModifier="public" IsVisible="False"/>-->
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>